curl 
-d '`<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <product_feature_value>
                                    <custom><![CDATA[1]]></custom>
                                    <id_feature><![CDATA[${data.id_feature}]]></id_feature>
                                    <value>
                                      <language id="1"><![CDATA[${data.value}]]></language>
                                    </value>
                                  </product_feature_value>
                                </prestashop>`'
-X POST "{{Prestashop_API}}/product_feature_values"
-H"Content-Type: application/json" 
-H "Authorization: Bearer your_access_token" 
-d `<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <product_feature_value>
                                    <custom><![CDATA[1]]></custom>
                                    <id_feature><![CDATA[${data.id_feature}]]></id_feature>
                                    <value>
                                      <language id="1"><![CDATA[${data.value}]]></language>
                                    </value>
                                  </product_feature_value>
                                </prestashop>`
 
